MONGODB_URI="mongodb://localhost:27017/onlinestore-service"
JWT_SECRET="P455W0RD"
ENABLE_CORS=false
ENABLE_SWAGGER=true
AWS_WELCOME_EMAIL_ACCOUNT="emanuelesausosa@gmail.com"
PORT=3004
AWS_KEYID="AKIAY62NM6GGW7YNOEXE"
AWS_KEYSECRET="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"